{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Game",
            "type": "shell",
            "command": "javac -d bin src/Main/*.java && java -cp bin Main.Main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}